@font-face {
    font-family: 'museo_sans500';
    src: url('@{base-url}/fonts/MuseoSans/museosans_500-webfont.eot');
    src: url('@{base-url}/fonts/MuseoSans/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/MuseoSans/museosans_500-webfont.woff') format('woff'),
         url('@{base-url}/fonts/MuseoSans/museosans_500-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/MuseoSans/museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Use @base-url when specifying relative paths to images, fonts, 
// and other resources.
@base-url: '..';

// @background-color holds the default background color for 
// your pop. You can specify it here, but Populr will override 
// this value once the user selects a background image for their 
// pop. Populr automatically calculates the average color of any 
// background image selected by the user, and stores that average 
// color in @background-color.
@background-color: #fff;


/* BRANDED THEME VARIABLES */

// Logo
@brand-logo-path: "@{base-url}/images/logo.png";
@brand-logo-width: 138px;
@brand-logo-height: 65px;

// Font
@brand-title-font: 'museo_sans500', Verdana, sans-serif;
@brand-body-font: 'museo_sans500', Verdana, sans-serif;

// Colors
@MAGblue: #1A3B68;
@MAGorange: #F26531;

@brand-text-color: #7e8088; 	// from MAG website
@brand-title-color: #196493;	// MAG blue variant used on website
@brand-link-color: @MAGorange;
@brand-gradient-color: #1a70a5;	// gradient on website footer

/* END BRANDED THEME VARIABLES */


/* UI VARIABLES */
// The following variables can be edited by Populr's users
// via dropdown menus in the pop editor.

// @headline-font-family is changed with the Font dropdown 
@headline-font-family: @brand-title-font;

// @accent-color is changed with the color picker in the Style 
// dropdown. The color picker will only be available to your 
// users if you set it up as one of your color palettes. See the 
// Populr themer documentation for details on how this works:
// http://developers.populr.me/theming/
@accent-color: @MAGorange;
